<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Bonus</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Head

  var Audiobg = new Audio('./sounds/bonus.mp3');
    Audiobg.play()
    Audiobg.volume = 0.3;
 
  function Head() {
        tHead = new Sprite(game, "./Bonus/c2.png",460,350)
        play = 1
        setInterval(() => {
            if (play == 1) {
                tHead.setImage("./Bonus/c1.png")
                play = 2;
            } else {
                tHead.setImage("./Bonus/c2.png")
                play = 1
            }
        }, 500);

        tHead.setSpeed(0);
        tHead.setPosition(430,300)
        return tHead;
    }



  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Bonus/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString)
    charType = urlParams.get('charType')
    timeValue = parseInt(urlParams.get('time'))
    
    setTimeout(() => {
      window.location.href = "sky.html?time="+timeValue+"&charType="+charType
    }, 4000);

    Head = new Head();
    
    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    
   
    Head.update();
   

  }


</script>

</html>