<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Character</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Head

  var Audiobg = new Audio('./sounds/cha.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  // var pop = new Audio('./sounds/pop.mp3');
  // pop.volume = 0.3;

  var pop2 = new Audio('./sounds/s-pop.mp3');
  pop2.volume = 0.4;


  function Head() {
    tHead = new Sprite(game, "./Character/head.png", 500, 85)
    play = 1
    setInterval(() => {
      if (play == 1) {
        tHead.setImage("./Character/head2.png")
        play = 2;
      } else {
        tHead.setImage("./Character/head.png")
        play = 1
      }
    }, 500);

    tHead.setSpeed(0);
    tHead.setPosition(450, 75)
    return tHead;
  }


  function Bok() {
    tBok = new GameButtonImage("./Character/bt1.png")
    tBok.setSize(125, 50);
    tBok.setPosition(700, 550)
    tBok.hide()
    tBok.update = () => {
      tBok.button.onmouseover = () => {
        pop.play()
        tBok.setImage("./Character/bt2.png")
        pop.play()

      }
      tBok.button.onmouseout = () => {
        tBok.setImage("./Character/bt1.png")
      }
      if (tBok.isClicked()) {
        window.location.href = "gameplay.html"
      }
    }
    return tBok;
  }

  function sammy() {
    tsammy = new GameButtonImage("./Character/sammy.png")
    tsammy.setSize(250,300);
    tsammy.setPosition(50, 200)
    tsammy.update = () => {
      tsammy.button.onmouseover = () => {
        pop2.play()
        tsammy.setImage("./Character/sammy2.png")
        pop2.play()

      }
      tsammy.button.onmouseout = () => {
        tsammy.setImage("./Character/sammy.png")
      }
      if (tsammy.isClicked()) {
        window.location.href = "StartSammy.html"
      }
    }
    return tsammy;
  }

  
  function kendon() {
    tkendon = new GameButtonImage("./Character/kendon.png")
    tkendon.setSize(250,300);
    tkendon.setPosition(300, 150)
    tkendon.update = () => {
      tkendon.button.onmouseover = () => {
        pop2.play()
        tkendon.setImage("./Character/kendon2.png")
        pop2.play()

      }
      tkendon.button.onmouseout = () => {
        tkendon.setImage("./Character/kendon.png")
      }
      if (tkendon.isClicked()) {
        window.location.href = "StartKendon.html"
      }
    }
    return tkendon;
  }

  function tena() {
    ttena = new GameButtonImage("./Character/tena.png")
    ttena.setSize(250,300);
    ttena.setPosition(550, 200)
    ttena.update = () => {
      ttena.button.onmouseover = () => {
        pop2.play()
        ttena.setImage("./Character/tena2.png")
        pop2.play()

      }
      ttena.button.onmouseout = () => {
        ttena.setImage("./Character/tena.png")
      }
      if (ttena.isClicked()) {
        window.location.href = "Starttena.html"
      }
    }
    return ttena;
  }


  
  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Character/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);


    yan = new Sprite(game, "./Character/yan.png", 200,125);
    yan.setSpeed(0);
    yan.setPosition(100, 100);

    three = new Sprite(game, "./Character/three.png", 200,200);
    three.setSpeed(0);
    three.setPosition(750, 100);
  
    Head = new Head();
    Bok = new Bok();
    sammy = new sammy();
    kendon = new kendon();
    tena = new tena()
    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    yan.update();
    three.update();
    
    Head.update();
    // Bok.update();
    sammy.update();
    kendon.update();
    tena.update();
    



  }


</script>

</html>