<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Character</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Head


  var Audiobg = new Audio('./sounds/com.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;



  function Head() {
    tHead = new Sprite(game, "./complete/head.png", 500, 85)
    play = 1
    setInterval(() => {
      if (play == 1) {
        tHead.setImage("./complete/head2.png")
        play = 2;
      } else {
        tHead.setImage("./complete/head.png")
        play = 1
      }
    }, 500);

    tHead.setSpeed(0);
    tHead.setPosition(450,250)
    return tHead;
  }


  function Bok() {
    tBok = new GameButtonImage("./complete/btPlayagain1.png")
    tBok.setSize(200, 50);
    tBok.setPosition(325,350)
    tBok.update = () => {
      tBok.button.onmouseover = () => {
        pop.play()
        tBok.setImage("./complete/btPlayagain2.png")
        pop.play()
      }
      tBok.button.onmouseout = () => {
        tBok.setImage("./complete/btPlayagain1.png")
      }
      if (tBok.isClicked()) {
        window.location.href = "Home.html"
      }
    }
    return tBok;
  }



  
  function init() {
    game = new Scene();
    bg = new Sprite(game, "./complete/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    alien = new Sprite(game, "./Into/alien.png",400,400 );
    alien.setSpeed(0);
    alien.setPosition(200, 500);

  
    Head = new Head();
    Bok = new Bok();
    
    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    
    
    Head.update();
    Bok.update();
    alien.update();

    



  }


</script>

</html>