<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
    var game;
    var bg;
    var Bnext;
    var isJump = false;

    var floor = []
    var bg = []
    var MAX_ROUND = 20
    var SPEED = -20

    function init() {
        game = new Scene();

        game.setSize(3400, 600)


        for (let i = 0; i < MAX_ROUND; i++) {
            bg[i] = new Sprite(game, "./Game/bg.jpg", 850, 600);
            bg[i].setSpeed(-9)
            bg[i].setPosition(400 + (850 * i), 300);
        }
        nongGreen = new Sprite(game, "./Game3/เขียวจริง.png", 850, 600);
        nongGreen.loadAnimation(850,600, 106, 180)
        nongGreen.generateAnimationCycles();
        nongGreen.renameCycles(new Array("down","up","left","right"))
        nongGreen.setSpeed(0)

        nongGreen.setAngle(0)
        nongGreen.setImgAngle(90)
        nongGreen.setPosition(80, 460);

        nongGreen.checkKeys = function () {
            if (keysDown[K_UP] && isJump == false) {
                nongGreen.setSpeed(13)
                isJump = true
            }
            else if (isJump == true && nongGreen.y < 280) {
                nongGreen.setSpeed(-18)
            } else if (isJump == true && nongGreen.y > 460) {
                nongGreen.setSpeed(0)
                nongGreen.setPosition(80, 460);
                isJump = false
            }

            if (keysDown[K_DOWN] && isJump == true) {
                nongGreen.setSpeed(-20)
                isJump = true
            }

        }
        // nongGreen.pauseAnimation();
        for (let i = 0; i < MAX_ROUND; i++) {
            floor[i] = new Sprite(game, "./Game/floor.png", 850, 100);
            floor[i].setSpeed(-9)
            floor[i].setPosition(425 + (850 * i), 550);
        }

        fire = new Sprite(game, "./Game/fire.png", 100, 100);
        fire.setSpeed(SPEED)
        fire.setPosition(200, 450);

        ob1 = new Sprite(game, "./Game/ob1.png", 300, 300);
        ob1.setSpeed(SPEED)
        ob1.setPosition(200, 50);

        ob2 = new Sprite(game, "./Game/ob2.png", 200, 200);
        ob2.setSpeed(SPEED)
        ob2.setPosition(450, 100);

        ob3 = new Sprite(game, "./Game/ob3.png", 100, 150);
        ob3.setSpeed(SPEED)
        ob3.setPosition(450, 430);

        coin = new Sprite(game, "./Game/coin.png", 35, 50);
        coin.setSpeed(SPEED)
        coin.setPosition(350, 430);

        coin2 = new Sprite(game, "./Game/coin.png", 35, 50);
        coin2.setSpeed(SPEED)
        coin2.setPosition(300, 430);

        h = new Sprite(game, "./Game/h.png", 50, 50);
        h.setSpeed(SPEED)
        h.setPosition(400, 350);

        not = new Sprite(game, "./Game/not.png", 50, 50);
        not.setSpeed(SPEED)
        not.setPosition(500, 350);


        round = 850 * 1
        fire2 = new Sprite(game, "./Game/fire.png", 100, 100);
        fire2.setSpeed(SPEED)
        fire2.setPosition(200 + round, 450);

        ob4 = new Sprite(game, "./Game/ob1.png", 300, 300);
        ob4.setSpeed(SPEED)
        ob4.setPosition(200 + round, 50);

        ob5 = new Sprite(game, "./Game/ob2.png", 200, 200);
        ob5.setSpeed(SPEED)
        ob5.setPosition(450 + round, 100);

        ob6 = new Sprite(game, "./Game/ob3.png", 100, 150);
        ob6.setSpeed(SPEED)
        ob6.setPosition(450 + round, 430);

        coin3 = new Sprite(game, "./Game/coin.png", 35, 50);
        coin3.setSpeed(SPEED)
        coin3.setPosition(350 + round, 430);

        coin4 = new Sprite(game, "./Game/coin.png", 35, 50);
        coin4.setSpeed(SPEED)
        coin4.setPosition(300 + round, 430);

        h2 = new Sprite(game, "./Game/h.png", 50, 50);
        h2.setSpeed(SPEED)
        h2.setPosition(400 + round, 350);

        not2 = new Sprite(game, "./Game/not.png", 50, 50);
        not2.setSpeed(SPEED)
        not2.setPosition(500 + round, 350);


        game.start();
    }

    function update() {
        game.clear();

        for (let i = 0; i < MAX_ROUND; i++) {
            bg[i].update();
        }
        for (let i = 0; i < MAX_ROUND; i++) {
            floor[i].update();
        }

        fire.update();
        ob1.update();
        ob2.update();
        ob3.update();
        coin.update();
        coin2.update();
        h.update();
        not.update();

        fire2.update();
        ob4.update();
        ob5.update();
        ob6.update();
        coin3.update();
        coin4.update();
        h2.update();
        not2.update();

        nongGreen.checkKeys()
        nongGreen.update()
    }


</script>

</html>