<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
    var game;
    var bg;
    var Bnext;
    var isJump = false;

    var floor = []
    var bg = []
    var MAX_ROUND = 20
    var SPEED = -15

    var coins = []
    var objects = []
    var hearts = []
    var nots = []


    var amountNot = 0

    var Time;
    var timeValue = 100
    var timeElement;


    var Audiobg = new Audio('./sounds/playgame.mp3');
    Audiobg.play()
    Audiobg.volume = 0.3;


    var Audiocoin = new Audio('./sounds/coin.mp3');
    Audiocoin.volume = 0.4;

    function init() {
        game = new Scene();
        game.setSize(1040, 600)



        setInterval(() => {
            timeValue -= 2
        }, 1000);

        for (let i = 0; i < MAX_ROUND; i++) {
            bg[i] = new Sprite(game, "./playgame/bg.jpg", 850, 600);
            bg[i].setSpeed(-5)
            bg[i].setPosition(400 + (850 * i), 300);
        }

        Timer = new Timer()
        timeElement = new GameText("100%")
        timeElement.setPosition(130, 44)
        timeElement.setFontSize(30)



        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString)
        charType = urlParams.get('charType')

        if (charType == 1) {
            nong = new Sprite(game, "./Game/sammy.png", 121.42857, 180);
            nong.loadAnimation(850, 600, 121.42857, 180)
            nongY = 440
            nong.setPosition(80, 440);
        } else if (charType == 2) {
            nong = new Sprite(game, "./Game2/nongSom.png", 106, 180);
            nong.loadAnimation(850, 600, 106, 180)
            nongY = 460
            nong.setPosition(80, 460);
        } else {
            nong = new Sprite(game, "./Game3/เขียวจริง.png", 850, 600);
            nong.loadAnimation(850, 600, 106, 180)
            nongY = 460
            nong.setPosition(80, 460);
        }
        nong.generateAnimationCycles();
        nong.renameCycles(new Array("down", "up", "left", "right"))
        nong.setSpeed(0)

        nong.setAngle(0)
        nong.setImgAngle(90)

        nong.checkKeys = function () {
            if (keysDown[K_UP] && isJump == false) {
                nong.setSpeed(13)
                isJump = true
            }
            else if (isJump == true && nong.y < nongY - 180) {
                nong.setSpeed(-18)
            } else if (isJump == true && nong.y > nongY) {
                nong.setSpeed(0)
                nong.setPosition(80, nongY);
                isJump = false
            }
            if (keysDown[K_DOWN] && isJump == true) {
                nong.setSpeed(-20)
                isJump = true
            }
        }
        // nong.pauseAnimation();
        for (let i = 0; i < MAX_ROUND; i++) {
            floor[i] = new Sprite(game, "./Game/floor.png", 850, 100);
            floor[i].setSpeed(SPEED)
            floor[i].setPosition(425 + (850 * i), 550);
        }

        energy = new Sprite(game, "./playgame/energy.png", 200, 50);
        energy.setSpeed(0);
        energy.setPosition(125, 50);

        for (let i = 0; i < MAX_ROUND; i++) {
            round = 3580 * i
            ob2 = new Sprite(game, "./playgame/ob2.png", 200, 200);
            ob2.setSpeed(SPEED);
            ob2.setPosition(1350+round, 50);
            objects.push(ob2)


            three = new Sprite(game, "./playgame/three.png", 200, 250);
            three.setSpeed(SPEED);
            three.setPosition(1600+round, 100);
            objects.push(three)

            fire = new Sprite(game, "./playgame/fire.png", 130, 130);
            fire.setSpeed(SPEED);
            fire.setPosition(1345+round, 440);
            objects.push(fire)

            coin0 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin0.setSpeed(SPEED);
            coin0.setPosition(1145+round, 450);
            coins.push(coin0)

            coin1 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin1.setSpeed(SPEED);
            coin1.setPosition(1180+round, 450);
            coins.push(coin1)

            coin2 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin2.setSpeed(SPEED);
            coin2.setPosition(1215+round, 450);
            coins.push(coin2)

            coin3 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin3.setSpeed(SPEED);
            coin3.setPosition(1250+round, 450);
            coins.push(coin3)

            coin4 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin4.setSpeed(SPEED);
            coin4.setPosition(1285+round, 400);
            coins.push(coin4)

            coin5 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin5.setSpeed(SPEED);
            coin5.setPosition(1320+round, 350);
            coins.push(coin5)

            coin6 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin6.setSpeed(SPEED);
            coin6.setPosition(1355+round, 350);
            coins.push(coin6)

            coin7 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin7.setSpeed(SPEED);
            coin7.setPosition(1390+round, 350);
            coins.push(coin7)

            coin8 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin8.setSpeed(SPEED);
            coin8.setPosition(1425+round, 400);
            coins.push(coin8)

            coin9 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin9.setSpeed(SPEED);
            coin9.setPosition(1460+round, 450);
            coins.push(coin9)

            coin10 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin10.setSpeed(SPEED);
            coin10.setPosition(1495+round, 450);
            coins.push(coin10)

            coin11 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin11.setSpeed(SPEED);
            coin11.setPosition(1530+round, 450);
            coins.push(coin11)

            coin12 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin12.setSpeed(SPEED);
            coin12.setPosition(1565+round, 450);
            coins.push(coin12)

            ob3 = new Sprite(game, "./playgame/ob3.png", 80, 130);
            ob3.setSpeed(SPEED);
            ob3.setPosition(1750+round, 440);
            objects.push(ob3)



            ob1 = new Sprite(game, "./playgame/ob1.png", 200, 200);
            ob1.setSpeed(SPEED);
            ob1.setPosition(1950+round, 100);
            objects.push(ob1)


            or = new Sprite(game, "./playgame/or.png", 125, 200);
            or.setSpeed(SPEED);
            or.setPosition(2150+round, 100);
            objects.push(or)

            coin13 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin13.setSpeed(SPEED);
            coin13.setPosition(2000+round, 450);
            coins.push(coin13)

            coin14 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin14.setSpeed(SPEED);
            coin14.setPosition(2035+round, 450);
            coins.push(coin14)

            coin15 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin15.setSpeed(SPEED);
            coin15.setPosition(2070+round, 450);
            coins.push(coin15)

            coin16 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin16.setSpeed(SPEED);
            coin16.setPosition(2105+round, 450);
            coins.push(coin16)

            h = new Sprite(game, "./playgame/h.png", 50, 50);
            h.setSpeed(SPEED);
            h.setPosition(2150+round, 450);
            hearts.push(h)

            coin17 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin17.setSpeed(SPEED);
            coin17.setPosition(2200+round, 450);
            coins.push(coin17)

            not = new Sprite(game, "./playgame/not3.png", 50, 50);
            not.setSpeed(SPEED);
            not.setPosition(2250+round, 450);
            nots.push(not)

            fire2 = new Sprite(game, "./playgame/fire.png", 130, 130);
            fire2.setSpeed(SPEED);
            fire2.setPosition(2400+round, 440);
            objects.push(fire2)

            three2 = new Sprite(game, "./playgame/three.png", 200, 250);
            three2.setSpeed(SPEED);
            three2.setPosition(2600+round, 100);
            objects.push(three2)

            br = new Sprite(game, "./playgame/br.png", 100, 250);
            br.setSpeed(SPEED);
            br.setPosition(2725+round, 100);
            objects.push(br)

            coin18 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin18.setSpeed(SPEED);
            coin18.setPosition(2550+round, 450);
            coins.push(coin18)

            coin19 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin19.setSpeed(SPEED);
            coin19.setPosition(2585+round, 450);
            coins.push(coin19)

            coin20 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin20.setSpeed(SPEED);
            coin20.setPosition(2620+round, 450);
            coins.push(coin20)

            coin21 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin21.setSpeed(SPEED);
            coin21.setPosition(2655+round, 450);
            coins.push(coin21)

            coin22 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin22.setSpeed(SPEED);
            coin22.setPosition(2690+round, 450);
            coins.push(coin22)

            ice = new Sprite(game, "./playgame/ice.png", 80, 130);
            ice.setSpeed(SPEED);
            ice.setPosition(2850+round, 440);
            objects.push(ice)

            not2 = new Sprite(game, "./playgame/not2.png", 35, 50);
            not2.setSpeed(SPEED);
            not2.setPosition(3050+round, 450);
            nots.push(not2)

            ob4 = new Sprite(game, "./playgame/ob5.png", 120, 150);
            ob4.setSpeed(SPEED);
            ob4.setPosition(3200+round, 440);
            objects.push(ob4)

            ob5 = new Sprite(game, "./playgame/ob1.png", 200, 200);
            ob5.setSpeed(SPEED);
            ob5.setPosition(3300+round, 100);
            objects.push(ob5)

            coin23 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin23.setSpeed(SPEED);
            coin23.setPosition(3300+round, 450);
            coins.push(coin23)

            coin24 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin24.setSpeed(SPEED);
            coin24.setPosition(3335+round, 450);
            coins.push(coin24)

            coin25 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin25.setSpeed(SPEED);
            coin25.setPosition(3370+round, 450);
            coins.push(coin25)

            coin26 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin26.setSpeed(SPEED);
            coin26.setPosition(3405+round, 450);
            coins.push(coin26)

            or1 = new Sprite(game, "./playgame/or.png", 125, 200);
            or1.setSpeed(SPEED);
            or1.setPosition(3450+round, 100);
            objects.push(or1)

            coin27 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin27.setSpeed(SPEED);
            coin27.setPosition(3440+round, 450);
            coins.push(coin27)

            coin28 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin28.setSpeed(SPEED);
            coin28.setPosition(3475+round, 450);
            coins.push(coin28)

            h2 = new Sprite(game, "./playgame/h.png", 50, 50);
            h2.setSpeed(SPEED);
            h2.setPosition(3520+round, 450);
            hearts.push(h2)

            coin29 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin29.setSpeed(SPEED);
            coin29.setPosition(3560+round, 450);
            coins.push(coin29)

            coin30 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin30.setSpeed(SPEED);
            coin30.setPosition(3595+round, 450);
            coins.push(coin30)

            coin31 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin31.setSpeed(SPEED);
            coin31.setPosition(3630+round, 450);
            coins.push(coin31)

            coin32 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin32.setSpeed(SPEED);
            coin32.setPosition(3665+round, 450);
            coins.push(coin32)

            coin33 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin33.setSpeed(SPEED);
            coin33.setPosition(3700+round, 450);
            coins.push(coin33)

            coin34 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin34.setSpeed(SPEED);
            coin34.setPosition(3735+round, 450);
            coins.push(coin34)

            coin35 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin35.setSpeed(SPEED);
            coin35.setPosition(3770+round, 450);
            coins.push(coin35)

            coin36 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin36.setSpeed(SPEED);
            coin36.setPosition(3805+round, 450);
            coins.push(coin36)



            h3 = new Sprite(game, "./playgame/h.png", 50, 50);
            h3.setSpeed(SPEED);
            h3.setPosition(3850+round, 450);
            hearts.push(h3)

            or2 = new Sprite(game, "./playgame/or.png", 125, 200);
            or2.setSpeed(SPEED);
            or2.setPosition(4000+round, 100);
            objects.push(or2)



            fire3 = new Sprite(game, "./playgame/fire.png", 130, 130);
            fire3.setSpeed(SPEED);
            fire3.setPosition(4000+round, 440);
            objects.push(fire3)



            coin37 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin37.setSpeed(SPEED);
            coin37.setPosition(4000+round, 350);
            coins.push(coin37)

            coin38 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin38.setSpeed(SPEED);
            coin38.setPosition(4035+round, 350);
            coins.push(coin38)

            ob4 = new Sprite(game, "./playgame/ob3.png", 80, 130);
            ob4.setSpeed(SPEED);
            ob4.setPosition(4300+round, 440);
            objects.push(ob4)

            coin39 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin39.setSpeed(SPEED);
            coin39.setPosition(4280+round, 350);
            coins.push(coin39)

            coin40 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin40.setSpeed(SPEED);
            coin40.setPosition(4315+round, 350);
            coins.push(coin40)

            br2 = new Sprite(game, "./playgame/br.png", 100, 250);
            br2.setSpeed(SPEED);
            br2.setPosition(4300+round, 100);
            objects.push(br2)

            ice2 = new Sprite(game, "./playgame/ice.png", 80, 130);
            ice2.setSpeed(SPEED);
            ice2.setPosition(4600+round, 440);
            objects.push(ice2)

            ob6 = new Sprite(game, "./playgame/ob1.png", 200, 200);
            ob6.setSpeed(SPEED);
            ob6.setPosition(4600+round, 100);
            objects.push(ob6)

            coin41 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin41.setSpeed(SPEED);
            coin41.setPosition(4585+round, 350);
            coins.push(coin41)

            coin42 = new Sprite(game, "./playgame/coin.png", 25, 50);
            coin42.setSpeed(SPEED);
            coin42.setPosition(4620+round, 350);
            coins.push(coin42)
        }

        game.start();
    }

    function update() {
        game.clear();

        for (let i = 0; i < MAX_ROUND; i++) {
            bg[i].update();
        }
        for (let i = 0; i < MAX_ROUND; i++) {
            floor[i].update();
        }

        timeElement.setText(timeValue + "%")


        for (let i = 0; i < coins.length; i++) {
            checkCoinColide(i)
            coins[i].update()
        }

        for (let i = 0; i < objects.length; i++) {
            checkObjectsColide(i)
            objects[i].update()
        }
        for (let i = 0; i < nots.length; i++) {
            checkNotColide(i)
            nots[i].update()
        }
        for (let i = 0; i < hearts.length; i++) {
            checkHeartsColide(i)
            hearts[i].update()
        }

        if (timeValue <= 0) {
            window.location.href = "./Fail.html"
        }
        checkTime()
        nong.checkKeys()
        nong.update()
        energy.update();
    }
    function checkTime() {
        if (timeValue < 0) {
            timeValue = 0;
            window.location.href = "Fail.html"
        }
        if (timeValue > 100) {
            timeValue = 100;
        }
    }


    function checkHeartsColide(i) {
        if (nong.collidesWith(hearts[i]) &&
            hearts[i].distanceTo(nong) < 60) {
            hearts[i].hide()
            Audiocoin.play()

            timeValue += 5
        }
    }
    function checkNotColide(i) {
        if (nong.collidesWith(nots[i]) &&
            nots[i].distanceTo(nong) < 50) {
            nots[i].hide()
            Audiocoin.play()

            amountNot++;
            if (amountNot == 4) {
                window.location.href = "./Bonus.html?charType=" + charType + "&time=" + timeValue
            }
        }
    }

    function checkObjectsColide(i) {
        if (nong.collidesWith(objects[i]) &&
            objects[i].distanceTo(nong) < 60) {
            timeValue -= 5
            objects[i].hide()
            Audiocoin.play()

        }
    }

    function checkCoinColide(i) {
        if (nong.collidesWith(coins[i]) &&
            coins[i].distanceTo(nong) < 50) {
            coins[i].hide()
            Audiocoin.play()

        }
    }


</script>

</html>