<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Game</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bnext;


  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Game/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);
   
    floor = new Sprite(game, "./Game/floor.png", 850, 100);
    floor.setSpeed(0);
    floor.setPosition(425, 550);

    fire = new Sprite(game, "./Game/fire.png", 100, 100);
    fire.setSpeed(0);
    fire.setPosition(200,450);

    ob1 = new Sprite(game, "./Game/ob1.png", 300, 300);
    ob1.setSpeed(0);
    ob1.setPosition(200,100);

    ob2 = new Sprite(game, "./Game/ob2.png", 200,200);
    ob2.setSpeed(0);
    ob2.setPosition(450,100);

    ob3 = new Sprite(game, "./Game/ob3.png", 100,150);
    ob3.setSpeed(0);
    ob3.setPosition(450,430);

    coin = new Sprite(game, "./Game/coin.png", 35,50);
    coin.setSpeed(0);
    coin.setPosition(350,430);

    coin2 = new Sprite(game, "./Game/coin.png", 35,50);
    coin2.setSpeed(0);
    coin2.setPosition(300,430);

    h = new Sprite(game, "./Game/h.png", 50,50);
    h.setSpeed(0);
    h.setPosition(400,350);

    not = new Sprite(game, "./Game/not.png", 50,50);
    not.setSpeed(0);
    not.setPosition(500,350);


    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    floor.update();
    fire.update();
    ob1.update();
    ob2.update();
    ob3.update();
    coin.update();
    coin2.update();
    h.update();
    not.update();


  }


</script>

</html>