<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Home</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bnext;

  var Audiobg = new Audio('./sounds/intro.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;


  function Bnext() {
    tBnext = new GameButtonImage("./Home/button1.png")
    tBnext.setSize(120, 50);
    tBnext.setPosition(725, 550)
    tBnext.update = () => {
      tBnext.button.onmouseover = () => {
        pop.play()
        tBnext.setImage("./Home/button2.png")
        pop.play()

      }
      tBnext.button.onmouseout = () => {
        tBnext.setImage("./Home/button1.png")
      }
      if (tBnext.isClicked()) {
        window.location.href = "into.html"
      }
    }
    return tBnext;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Home/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);
    logo = new Sprite(game, "./Home/logo.png", 500, 250);
    logo.setSpeed(0);
    logo.setPosition(425, 300);
    alien = new Sprite(game, "./Home/alien.png", 400, 300);
    alien.setSpeed(0);
    alien.setPosition(250, 475);
    Bnext = new Bnext();
    three = new Sprite(game, "./Home/three.png", 325, 200);
    three.setSpeed(0);
    three.setPosition(425, 500);
    fire = new Sprite(game, "./Home/fire.png", 250, 250);
    fire.setSpeed(0);
    fire.setPosition(750, 475);
    back = new Sprite(game, "./Home/back.png",250, 300);
    back.setSpeed(0);
    back.setPosition(100, 450);
    bear = new Sprite(game, "./Home/bear.png",200, 300);
    bear.setSpeed(0);
    bear.setPosition(150,175);
    yan = new Sprite(game, "./Home/yan.png",175,150);
    yan.setSpeed(0);
    yan.setPosition(350,125);
    green = new Sprite(game, "./Home/green.png",250,300);
    green.setSpeed(0);
    green.setPosition(650,175);
    violet = new Sprite(game, "./Home/violet.png",150,200);
    violet.setSpeed(0);
    violet.setPosition(815,175);




    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    three.update();
    
    
    fire.update();
    bear.update();
    back.update();
    alien.update();
    yan.update();
    green.update();
    violet.update();
    logo.update();
    Bnext.update();



  }


</script>

</html>