<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>How to play</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Howtoplay


  var Audiobg = new Audio('./sounds/howtoplay.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;


  function Howtoplay() {
        tHowtoplay = new Sprite(game, "./Howtoplay/h1.png",375,100)
        play = 1
        setInterval(() => {
            if (play == 1) {
                tHowtoplay.setImage("./Howtoplay/h2.png")
                play = 2;
            } else {
                tHowtoplay.setImage("./Howtoplay/h1.png")
                play = 1
            }
        }, 500);

        tHowtoplay.setSpeed(0);
        tHowtoplay.setPosition(450, 200)
        return tHowtoplay;
    }

  function Bok() {
    tBok = new GameButtonImage("./Howtoplay/bt1.png")
    tBok.setSize(125,50);
    tBok.setPosition(375, 400)
    tBok.update = () => {
      tBok.button.onmouseover = () => {
        pop.play()
        tBok.setImage("./Howtoplay/bt2.png")
        pop.play();
      }
      tBok.button.onmouseout = () => {
        tBok.setImage("./Howtoplay/bt1.png")
      }
      if (tBok.isClicked()) {
        window.location.href = "gameplay.html"
      }
    }
    return tBok;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Howtoplay/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);
    
    Bok = new Bok();
    Howtoplay = new Howtoplay();
    



    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    
    Bok.update();
    Howtoplay.update();



  }


</script>

</html>