<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Into2</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Head

  var Audiobg = new Audio('./sounds/intro2.mp3');
  Audiobg.play()
  Audiobg.volume = 0.2;

  var pop = new Audio('./sounds/intro2.mp3');
  pop.volume = 0.3;



  function Bok() {
    tBok = new GameButtonImage("./Into/bt1.png")
    tBok.setSize(125, 50);
    tBok.setPosition(700, 550)
    tBok.update = () => {
      tBok.button.onmouseover = () => {
        pop.play()
        tBok.setImage("./Into/bt2.png")
        pop.play()

      }
      tBok.button.onmouseout = () => {
        tBok.setImage("./Into/bt1.png")
      }
      if (tBok.isClicked()) {
        window.location.href = "charactor.html"
      }
    }
    return tBok;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Into2/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    setTimeout(() => {
      window.location.href = "./charactor.html"
    }, 4000);

    black = new Sprite(game, "./Into/black.png", 250, 300);
    black.setSpeed(0);
    black.setPosition(450, 450);


    green = new Sprite(game, "./Into/green.png", 150, 200);
    green.setSpeed(0);
    green.setPosition(600, 500);

    text = new Sprite(game, "./Into2/text.png", 450, 450);
    text.setSpeed(0);
    text.setPosition(600, 250);

    Bok = new Bok();
    game.start();
  }

  function update() {
    game.clear();
    bg.update();

    Bok.update();
    text.update();
    black.update();
    green.update();


  }


</script>

</html>