<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Into</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bok;
  var Head

  var Audiobg = new Audio('./sounds/intro2.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;

  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;


  function Head() {
        tHead = new Sprite(game, "./Into/alienhead2.png",300,50)
        play = 1
        setInterval(() => {
            if (play == 1) {
                tHead.setImage("./Into/alienhead.png")
                play = 2;
            } else {
                tHead.setImage("./Into/alienhead2.png")
                play = 1
            }
        }, 500);

        tHead.setSpeed(0);
        tHead.setPosition(175,80)
        return tHead;
    }

  function Bok() {
    tBok = new GameButtonImage("./Into/bt1.png")
    tBok.setSize(125,50);
    tBok.setPosition(700, 550)
    tBok.update = () => {
      tBok.button.onmouseover = () => {
        pop.play()
        tBok.setImage("./Into/bt2.png")
        pop.play()

      }
      tBok.button.onmouseout = () => {
        tBok.setImage("./Into/bt1.png")
      }
      if (tBok.isClicked()) {
        window.location.href = "charactor.html"
      }
    }
    return tBok;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./Into/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    setTimeout(() => {
      window.location.href = "./into2.html"
    }, 4000);

    alien = new Sprite(game, "./Into/alien.png",750,660);
    alien.setSpeed(0);
    alien.setPosition(625, 300);

    black = new Sprite(game, "./Into/black.png",150,200);
    black.setSpeed(0);
    black.setPosition(300, 500);

    
    green = new Sprite(game, "./Into/green.png",150,200);
    green.setSpeed(0);
    green.setPosition(425, 500);

    text = new Sprite(game, "./Into/text.png",300,200);
    text.setSpeed(0);
    text.setPosition(250,250)

    star = new Sprite(game, "./Into/star.png",200,150);
    star.setSpeed(0);
    star.setPosition(120,350)
    
    
    Bok = new Bok();
    Head = new Head();
    



    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    
    Bok.update();
    Head.update();
    text.update();
    star.update();
    
    black.update();
    green.update();
    alien.update();

  }


</script>

</html>