<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>PlayGame</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bnext;
  var nongY = 0;
  var isJump = false
  var timeElement;
  var timeValue = 0;
  var SPEED = -15

  var amountNot = 0

  var coins = []
  var objects = []
  var hearts = []
  var nots = []


  var Audiobg = new Audio('./sounds/playgame2.mp3');
    Audiobg.play()
    Audiobg.volume = 0.3;


    var Audiocoin = new Audio('./sounds/coin.mp3');
    Audiocoin.volume = 0.4;

  function init() {
    game = new Scene();
    game.setSize(1040, 600)

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString)
    charType = urlParams.get('charType')
    timeValue = urlParams.get('time')


    // setTimeout(() => {
    //   window.location.href = "complete.html"
    // }, 5000);


    setInterval(() => {
      timeValue -= 2
    }, 1000);

    if (charType == 1) {
      nong = new Sprite(game, "./Game/sammy.png", 121.42857, 180);
      nong.loadAnimation(850, 600, 121.42857, 180)
      nongY = 460
      nong.setPosition(80, 460);
    } else if (charType == 2) {
      nong = new Sprite(game, "./Game2/nongSom.png", 106, 180);
      nong.loadAnimation(850, 600, 106, 180)
      nongY = 480
      nong.setPosition(80, 480);
    } else {
      nong = new Sprite(game, "./Game3/เขียวจริง.png", 106, 180);
      nong.loadAnimation(850, 600, 106, 180)
      nongY = 480
      nong.setPosition(80, 480);
    }
    nong.generateAnimationCycles();
    nong.renameCycles(new Array("down", "up", "left", "right"))
    nong.setSpeed(0)

    nong.setAngle(0)
    nong.setImgAngle(90)

    nong.checkKeys = function () {
      if (keysDown[K_UP] && isJump == false) {
        nong.setSpeed(13)
        isJump = true
      }
      else if (isJump == true && nong.y < nongY - 180) {
        nong.setSpeed(-18)
      } else if (isJump == true && nong.y > nongY) {
        nong.setSpeed(0)
        nong.setPosition(80, nongY);
        isJump = false
      }
      if (keysDown[K_DOWN] && isJump == true) {
        nong.setSpeed(-20)
        isJump = true
      }
    }

    timeElement = new GameText("100%")
    timeElement.setPosition(130, 44)
    timeElement.setFontSize(30)


    energy = new Sprite(game, "./playgame2/energy.png", 200, 50);
    energy.setSpeed(0);
    energy.setPosition(125, 50);

    background = []
    for (let i = 0; i < 10; i++) {
      Y = 3400 * i

      bg = new Sprite(game, "./playgame2/bg.jpg", 3400, 600);
      bg.setSpeed(SPEED);
      bg.setPosition(425 + Y, 300);
      background.push(bg)
    }

    for (let i = 0; i < 10; i++) {
      Y = 2000 * i
    coin = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin.setSpeed(SPEED);
      coin.setPosition(830 + Y, 450);
      coins.push(coin)

      coin1 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin1.setSpeed(SPEED);
      coin1.setPosition(865 + Y, 450);
      coins.push(coin1)

      coin2 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin2.setSpeed(SPEED);
      coin2.setPosition(900 + Y, 450);
      coins.push(coin2)

      coin3 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin3.setSpeed(SPEED);
      coin3.setPosition(935 + Y, 450);
      coins.push(coin3)

      ob = new Sprite(game, "./playgame2/ob3.png", 80, 150);
      ob.setSpeed(SPEED);
      ob.setPosition(1020 + Y, 450);
      objects.push(ob)

      blue = new Sprite(game, "./playgame2/ob1.png", 170, 200);
      blue.setSpeed(SPEED);
      blue.setPosition(950 + Y, 100);
      objects.push(blue)

      coin4 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin4.setSpeed(SPEED);
      coin4.setPosition(1100 + Y, 450);

      coin5 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin5.setSpeed(SPEED);
      coin5.setPosition(1135 + Y, 450);
      coins.push(coin5)

      coin6 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin6.setSpeed(SPEED);
      coin6.setPosition(1170 + Y, 450);
      coins.push(coin6)

      not = new Sprite(game, "./playgame2/not3.png", 70, 70);
      not.setSpeed(SPEED);
      not.setPosition(1240 + Y, 450);
      nots.push(not)

      boom = new Sprite(game, "./playgame2/ob6.png", 200, 200);
      boom.setSpeed(SPEED);
      boom.setPosition(1230 + Y, 100);
      objects.push(boom)


      coin7 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin7.setSpeed(SPEED);
      coin7.setPosition(1310 + Y, 450);
      coins.push(coin7)

      coin8 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin8.setSpeed(SPEED);
      coin8.setPosition(1345 + Y, 450);
      coins.push(coin8)

      coin9 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin9.setSpeed(SPEED);
      coin9.setPosition(1380 + Y, 450);
      coins.push(coin9)

      blue1 = new Sprite(game, "./playgame2/ob5.png", 130, 150);
      blue1.setSpeed(SPEED);
      blue1.setPosition(1490 + Y, 450);
      objects.push(blue1)


      three = new Sprite(game, "./playgame2/three.png", 150, 200);
      three.setSpeed(SPEED);
      three.setPosition(1630 + Y, 100);
      objects.push(three)

      or = new Sprite(game, "./playgame2/or.png", 120, 200);
      or.setSpeed(SPEED);
      or.setPosition(1730 + Y, 100);
      objects.push(or)

      h = new Sprite(game, "./playgame2/h.png", 45, 40);
      h.setSpeed(SPEED);
      h.setPosition(1490 + Y, 320);
      hearts.push(h)

      coin10 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin10.setSpeed(SPEED);
      coin10.setPosition(1685 + Y, 450);
      coins.push(coin10)

      coin11 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin11.setSpeed(SPEED);
      coin11.setPosition(1720 + Y, 450);
      coins.push(coin11)

      coin12 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin12.setSpeed(SPEED);
      coin12.setPosition(1755 + Y, 450);
      coins.push(coin12)
      coin13 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin13.setSpeed(SPEED);
      coin13.setPosition(1790 + Y, 450);
      coins.push(coin13)

      coin14 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin14.setSpeed(SPEED);
      coin14.setPosition(1825 + Y, 450);
      coins.push(coin14)


      fire = new Sprite(game, "./playgame2/fire.png", 140, 130);
      fire.setSpeed(SPEED);
      fire.setPosition(1940 + Y, 460);
      objects.push(fire)

      coin15 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin15.setSpeed(SPEED);
      coin15.setPosition(1860 + Y, 400);
      coins.push(coin15)

      coin16 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin16.setSpeed(SPEED);
      coin16.setPosition(1895 + Y, 350);
      coins.push(coin16)

      coin17 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin17.setSpeed(SPEED);
      coin17.setPosition(1930 + Y, 350);
      coins.push(coin17)

      coin18 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin18.setSpeed(SPEED);
      coin18.setPosition(1965 + Y, 350);
      coins.push(coin18)

      coin19 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin19.setSpeed(SPEED);
      coin19.setPosition(2000 + Y, 350);
      coins.push(coin19)

      coin20 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin20.setSpeed(SPEED);
      coin20.setPosition(2035 + Y, 400);
      coins.push(coin20)

      coin21 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin21.setSpeed(SPEED);
      coin21.setPosition(2070 + Y, 450);
      coins.push(coin21)

      coin22 = new Sprite(game, "./playgame2/coin.png", 25, 50);
      coin22.setSpeed(SPEED);
      coin22.setPosition(2105 + Y, 450);
      coins.push(coin22)


      not1 = new Sprite(game, "./playgame2/not3.png", 70, 70);
      not1.setSpeed(SPEED);
      not1.setPosition(2185 + Y, 450);
      nots.push(not1)

      ice = new Sprite(game, "./playgame2/ice.png", 70, 130);
      ice.setSpeed(SPEED);
      ice.setPosition(2290 + Y, 460);
      objects.push(ice)

      h1 = new Sprite(game, "./playgame2/h.png", 45, 40);
      h1.setSpeed(SPEED);
      h1.setPosition(2290 + Y, 320);
      hearts.push(h1)
  }


    // coin23 = new Sprite(game, "./playgame2/coin.png", 25,50);
    // coin23.setSpeed(SPEED);    
    // coin23.setPosition(2140+Y,450);


    // coin24 = new Sprite(game, "./playgame2/coin.png", 25,50);
    // coin24.setSpeed(SPEED);    
    // coin24.setPosition(2175+Y,450);






    game.start();
  }

  function update() {
    game.clear();

    for (let i = 0; i < background.length; i++) {
      background[i].update();

    }

    timeElement.setText(timeValue + "%")
    energy.update();



    nong.checkKeys();
    nong.update();

    for (let i = 0; i < coins.length; i++) {
      checkCoinColide(i)
      coins[i].update()
    }

    for (let i = 0; i < objects.length; i++) {
      checkObjectsColide(i)
      objects[i].update()
    }
    for (let i = 0; i < nots.length; i++) {
      checkNotColide(i)
      nots[i].update()
    }
    for (let i = 0; i < hearts.length; i++) {
      checkHeartsColide(i)
      hearts[i].update()
    }

    checkTime()
    // coin23.update();
    // coin24.update();
  }

  function checkTime(){
        console.log(timeValue)
    if(timeValue < 0){
      timeValue = 0 ;
      window.location.href = "Fail.html"
    }
    if(timeValue > 100){
      timeValue = 100 ;
    }
  }

  function checkHeartsColide(i) {
    if (nong.collidesWith(hearts[i]) &&
      hearts[i].distanceTo(nong) < 60) {
      hearts[i].hide()
      Audiocoin.play()
      timeValue += 5
    }
  }
  function checkNotColide(i) {
    if (nong.collidesWith(nots[i]) &&
      nots[i].distanceTo(nong) < 50) {
      nots[i].hide()
      Audiocoin.play()
      amountNot++;
      if (amountNot == 5) {
      window.location.href = "complete.html"
        // window.location.href = "./Bonus.html?charType=" + charType + "&time=" + timeValue
      }
    }
  }

  function checkObjectsColide(i) {
    if (nong.collidesWith(objects[i]) &&
      objects[i].distanceTo(nong) < 60) {
      timeValue -= 5
      objects[i].hide()

    }
  }

  function checkCoinColide(i) {
    if (nong.collidesWith(coins[i]) &&
      coins[i].distanceTo(nong) < 50) {
      coins[i].hide()
      Audiocoin.play()

    }
  }

</script>

</html>