<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Sky</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var Bnext;

  var isJump = false;
  var SPEED = -15;



  var Audiobg = new Audio('./sounds/sky.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var Audiocoin = new Audio('./sounds/coin.mp3');
  Audiocoin.volume = 0.4;


  function init() {
    game = new Scene();
    game.setSize(1040, 600)
    bg = new Sprite(game, "./Sky/bg.jpg", 4300, 600);
    bg.setSpeed(-5);
    bg.setPosition(425, 300);

    coins = []
    hearts = []

    setInterval(() => {
      timeValue -= 1
    }, 2000);

    timeElement = new GameText("100%")
    timeElement.setPosition(130, 44)
    timeElement.setFontSize(30)
    timeValue = 0

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString)
    charType = urlParams.get('charType')
    timeValue = parseInt(urlParams.get('time'))

    setTimeout(() => {
      window.location.href = "./PlayGame2.html?time=" + timeValue + "&charType=" + charType
    }, 15000);

    if (charType == 1) {
      nong = new Sprite(game, "./Game/sammy.png", 121.42857, 180);
      nong.loadAnimation(850, 600, 121.42857, 180)
      nongY = 360
      nong.setPosition(80, 360);
    } else if (charType == 2) {
      nong = new Sprite(game, "./Game2/nongSom.png", 106, 180);
      nong.loadAnimation(850, 600, 106, 180)
      nongY = 360
      nong.setPosition(80, 360);
    } else {
      nong = new Sprite(game, "./Game3/เขียวจริง.png", 850, 600);
      nong.loadAnimation(850, 600, 106, 180)
      nongY = 380
      nong.setPosition(80, 380);
    }
    nong.generateAnimationCycles();
    nong.renameCycles(new Array("down", "up", "left", "right"))
    nong.setSpeed(0)

    nong.setAngle(0)
    nong.setImgAngle(90)

    nong.checkKeys = function () {
      if (keysDown[K_UP] && isJump == false) {
        nong.setSpeed(13)
        isJump = true
      }
      else if (isJump == true && nong.y < nongY - 180) {
        nong.setSpeed(-18)
      } else if (isJump == true && nong.y > nongY) {
        nong.setSpeed(0)
        nong.setPosition(80, nongY);
        isJump = false
      }

      if (keysDown[K_DOWN] && isJump == true) {
        nong.setSpeed(-20)
        isJump = true
      }
    }

    energy = new Sprite(game, "./Sky/energy.png", 200, 50);
      energy.setSpeed(0);
      energy.setPosition(125, 50);

    for (let i = 0; i < 5; i++) {
      Y = 2200 * i

      coin = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin.setSpeed(SPEED);
      coin.setPosition(250 + Y, 305);
      coins.push(coin)

      coin1 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin1.setSpeed(SPEED);
      coin1.setPosition(305 + Y, 305);
      coins.push(coin1)

      coin2 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin2.setSpeed(SPEED);
      coin2.setPosition(360 + Y, 305);
      coins.push(coin2)

      coin3 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin3.setSpeed(SPEED);
      coin3.setPosition(415 + Y, 305);
      coins.push(coin3)

      star = new Sprite(game, "./Sky/star.png", 50, 50);
      star.setSpeed(SPEED);
      star.setPosition(250 + Y, 250);
      coins.push(star)

      star1 = new Sprite(game, "./Sky/star.png", 50, 50);
      star1.setSpeed(SPEED);
      star1.setPosition(305 + Y, 250);
      coins.push(star1)

      star2 = new Sprite(game, "./Sky/star.png", 50, 50);
      star2.setSpeed(SPEED);
      star2.setPosition(360 + Y, 250);
      coins.push(star2)

      star3 = new Sprite(game, "./Sky/star.png", 50, 50);
      star3.setSpeed(SPEED);
      star3.setPosition(415 + Y, 250);
      coins.push(star3)

      h = new Sprite(game, "./Sky/h.png", 45, 40);
      h.setSpeed(SPEED);
      h.setPosition(475 + Y, 278);
      hearts.push(h)

      coin4 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin4.setSpeed(SPEED);
      coin4.setPosition(535 + Y, 305);
      coins.push(coin4)

      coin5 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin5.setSpeed(SPEED);
      coin5.setPosition(590 + Y, 305);
      coins.push(coin5)

      star4 = new Sprite(game, "./Sky/star.png", 50, 50);
      star4.setSpeed(SPEED);
      star4.setPosition(535 + Y, 250);
      coins.push(star4)

      star5 = new Sprite(game, "./Sky/star.png", 50, 50);
      star5.setSpeed(SPEED);
      star5.setPosition(590 + Y, 250);
      coins.push(star5)


      coin6 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin6.setSpeed(SPEED);
      coin6.setPosition(800 + Y, 290);
      coins.push(coin6)

      coin7 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin7.setSpeed(SPEED);
      coin7.setPosition(855 + Y, 290);
      coins.push(coin7)

      coin8 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin8.setSpeed(SPEED);
      coin8.setPosition(910 + Y, 290);
      coins.push(coin8)

      coin9 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin9.setSpeed(SPEED);
      coin9.setPosition(965 + Y, 290);
      coins.push(coin9)

      coin10 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin10.setSpeed(SPEED);
      coin10.setPosition(1020 + Y, 290);
      coins.push(coin10)

      coin11 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin11.setSpeed(SPEED);
      coin11.setPosition(1075 + Y, 290);
      coins.push(coin11)


      blue = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue.setSpeed(SPEED);
      blue.setPosition(800 + Y, 235);
      coins.push(blue)

      blue1 = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue1.setSpeed(SPEED);
      blue1.setPosition(855 + Y, 235);
      coins.push(blue1)

      blue2 = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue2.setSpeed(SPEED);
      blue2.setPosition(910 + Y, 235);
      coins.push(blue2)

      blue3 = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue3.setSpeed(SPEED);
      blue3.setPosition(965 + Y, 235);
      coins.push(blue3)

      blue4 = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue4.setSpeed(SPEED);
      blue4.setPosition(1020 + Y, 235);
      coins.push(blue4)

      blue5 = new Sprite(game, "./Sky/blue.png", 50, 50);
      blue5.setSpeed(SPEED);
      blue5.setPosition(1075 + Y, 235);
      coins.push(blue5)


      star6 = new Sprite(game, "./Sky/star.png", 50, 50);
      star6.setSpeed(SPEED);
      star6.setPosition(800 + Y, 180);
      coins.push(star6)

      star7 = new Sprite(game, "./Sky/star.png", 50, 50);
      star7.setSpeed(SPEED);
      star7.setPosition(855 + Y, 180);
      coins.push(star7)

      star8 = new Sprite(game, "./Sky/star.png", 50, 50);
      star8.setSpeed(SPEED);
      star8.setPosition(910 + Y, 180);
      coins.push(star8)

      star9 = new Sprite(game, "./Sky/star.png", 50, 50);
      star9.setSpeed(SPEED);
      star9.setPosition(965 + Y, 180);
      coins.push(star9)

      star10 = new Sprite(game, "./Sky/star.png", 50, 50);
      star10.setSpeed(SPEED);
      star10.setPosition(1020 + Y, 180);
      coins.push(star10)

      star11 = new Sprite(game, "./Sky/star.png", 50, 50);
      star11.setSpeed(SPEED);
      star11.setPosition(1075 + Y, 180);
      coins.push(star11)


      pink = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink.setSpeed(SPEED);
      pink.setPosition(800 + Y, 345);
      coins.push(pink)

      pink1 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink1.setSpeed(SPEED);
      pink1.setPosition(855 + Y, 345);
      coins.push(pink1)

      pink2 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink2.setSpeed(SPEED);
      pink2.setPosition(910 + Y, 345);
      coins.push(pink2)

      pink3 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink3.setSpeed(SPEED);
      pink3.setPosition(965 + Y, 345);
      coins.push(pink3)

      pink4 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink4.setSpeed(SPEED);
      pink4.setPosition(1020 + Y, 345);
      coins.push(pink4)

      pink5 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink5.setSpeed(SPEED);
      pink5.setPosition(1075 + Y, 345);
      coins.push(pink5)




      coin12 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin12.setSpeed(SPEED);
      coin12.setPosition(1295 + Y, 305);
      coins.push(coin12)

      coin13 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin13.setSpeed(SPEED);
      coin13.setPosition(1350 + Y, 305);
      coins.push(coin13)

      coin14 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin14.setSpeed(SPEED);
      coin14.setPosition(1405 + Y, 305);
      coins.push(coin14)

      coin15 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin15.setSpeed(SPEED);
      coin15.setPosition(1460 + Y, 305);
      coins.push(coin15)

      star12 = new Sprite(game, "./Sky/star.png", 50, 50);
      star12.setSpeed(SPEED);
      star12.setPosition(1295 + Y, 250);
      coins.push(star12)

      star13 = new Sprite(game, "./Sky/star.png", 50, 50);
      star13.setSpeed(SPEED);
      star13.setPosition(1350 + Y, 250);
      coins.push(star13)

      star14 = new Sprite(game, "./Sky/star.png", 50, 50);
      star14.setSpeed(SPEED);
      star14.setPosition(1405 + Y, 250);
      coins.push(star14)

      star15 = new Sprite(game, "./Sky/star.png", 50, 50);
      star15.setSpeed(SPEED);
      star15.setPosition(1460 + Y, 250);
      coins.push(star15)

      h1 = new Sprite(game, "./Sky/h.png", 45, 40);
      h1.setSpeed(SPEED);
      h1.setPosition(1515 + Y, 278);
      hearts.push(h1)


      coin16 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin16.setSpeed(SPEED);
      coin16.setPosition(1570 + Y, 305);
      coins.push(coin16)

      coin17 = new Sprite(game, "./Sky/coin.png", 50, 50);
      coin17.setSpeed(SPEED);
      coin17.setPosition(1625 + Y, 305);
      coins.push(coin17)

      star16 = new Sprite(game, "./Sky/star.png", 50, 50);
      star16.setSpeed(SPEED);
      star16.setPosition(1570 + Y, 250);
      coins.push(star16)

      star17 = new Sprite(game, "./Sky/star.png", 50, 50);
      star17.setSpeed(SPEED);
      star17.setPosition(1625 + Y, 250);
      coins.push(star17)



      pink6 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink6.setSpeed(SPEED);
      pink6.setPosition(1850 + Y, 290);
      coins.push(pink6)

      pink7 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink7.setSpeed(SPEED);
      pink7.setPosition(1905 + Y, 290);
      coins.push(pink7)

      pink8 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink8.setSpeed(SPEED);
      pink8.setPosition(1960 + Y, 290);
      coins.push(pink8)

      pink9 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink9.setSpeed(SPEED);
      pink9.setPosition(1850 + Y, 235);
      coins.push(pink9)

      pink10 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink10.setSpeed(SPEED);
      pink10.setPosition(1905 + Y, 235);
      coins.push(pink10)

      pink11 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink11.setSpeed(SPEED);
      pink11.setPosition(1960 + Y, 235);
      coins.push(pink11)

      pink12 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink12.setSpeed(SPEED);
      pink12.setPosition(1850 + Y, 180);
      coins.push(pink12)

      pink13 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink13.setSpeed(SPEED);
      pink13.setPosition(1905 + Y, 180);
      coins.push(pink13)

      pink14 = new Sprite(game, "./Sky/pink.png", 50, 50);
      pink14.setSpeed(SPEED);
      pink14.setPosition(1960 + Y, 180);
      coins.push(pink14)


      star18 = new Sprite(game, "./Sky/star.png", 50, 50);
      star18.setSpeed(SPEED);
      star18.setPosition(2015 + Y, 290);
      coins.push(star18)

      star19 = new Sprite(game, "./Sky/star.png", 50, 50);
      star19.setSpeed(SPEED);
      star19.setPosition(2070 + Y, 290);
      coins.push(star19)

      star20 = new Sprite(game, "./Sky/star.png", 50, 50);
      star20.setSpeed(SPEED);
      star20.setPosition(2125 + Y, 290);
      coins.push(star20)

      star21 = new Sprite(game, "./Sky/star.png", 50, 50);
      star21.setSpeed(SPEED);
      star21.setPosition(2015 + Y, 345);
      coins.push(star21)

      star22 = new Sprite(game, "./Sky/star.png", 50, 50);
      star22.setSpeed(SPEED);
      star22.setPosition(2070 + Y, 345);
      coins.push(star22)

      star23 = new Sprite(game, "./Sky/star.png", 50, 50);
      star23.setSpeed(SPEED);
      star23.setPosition(2125 + Y, 345);
      coins.push(star23)

      star24 = new Sprite(game, "./Sky/star.png", 50, 50);
      star24.setSpeed(SPEED);
      star24.setPosition(2015 + Y, 400);
      coins.push(star24)

      star25 = new Sprite(game, "./Sky/star.png", 50, 50);
      star25.setSpeed(SPEED);
      star25.setPosition(2070 + Y, 400);
      coins.push(star25)

      star26 = new Sprite(game, "./Sky/star.png", 50, 50);
      star26.setSpeed(SPEED);
      star26.setPosition(2125 + Y, 400);
      coins.push(star26)
    }






    game.start();
  }

  function update() {
    game.clear();
    bg.update();

    energy.update();

    for (let i = 0; i < coins.length; i++) {
      checkCoinColide(i)
      coins[i].update()
    }

    for (let i = 0; i < hearts.length; i++) {
      checkHeartsColide(i)
      hearts[i].update()
    }
    checkTime()


    timeElement.setText(timeValue + "%")

    nong.update()
    nong.checkKeys()
  }

  function checkTime() {
    if (timeValue < 0) {
      timeValue = 0;
      window.location.href = "Fail.html"
    }
    if (timeValue > 100) {
      timeValue = 100;
    }
  }

  function checkHeartsColide(i) {
    if (nong.collidesWith(hearts[i]) &&
      hearts[i].distanceTo(nong) < 60) {
      hearts[i].hide()
      Audiocoin.play()
      timeValue += 5
    }
  }
  function checkCoinColide(i) {
    if (nong.collidesWith(coins[i]) &&
      coins[i].distanceTo(nong) < 50) {
      coins[i].hide()
      Audiocoin.play()
    }
  }
</script>

</html>