<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Start Kendon</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var BHowtoplay;
  var BStart;


  var Audiobg = new Audio('./sounds/start.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;
  
  function BStart() {
    tBStart = new GameButtonImage("./StartKendon/bt1.png")
    tBStart.setSize(350, 130);
    tBStart.setPosition(250, 250)
    tBStart.update = () => {
      tBStart.button.onmouseover = () => {
        pop.play()
        tBStart.setImage("./StartKendon/bt2.png")
        pop.play()
      }
      tBStart.button.onmouseout = () => {
        tBStart.setImage("./StartKendon/bt1.png")
      }
      if (tBStart.isClicked()) {
        window.location.href = "gameplay.html?charType=2"
      }
    }
    return tBStart;
  }

  function BHowtoplay() {
    tBHowtoplay = new GameButtonImage("./StartKendon/btHow1.png")
    tBHowtoplay.setSize(150, 45);
    tBHowtoplay.setPosition(420, 365)
    tBHowtoplay.update = () => {
      tBHowtoplay.button.onmouseover = () => {
        pop.play()
        tBHowtoplay.setImage("./StartKendon/btHow2.png")
        pop.play()
      }
      tBHowtoplay.button.onmouseout = () => {
        tBHowtoplay.setImage("./StartKendon/btHow1.png")
      }
      if (tBHowtoplay.isClicked()) {
        window.location.href = "Howtoplay.html"
      }
    }
    return tBHowtoplay;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./StartKendon/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    kendon = new Sprite(game, "./StartKendon/kendon.png", 600, 600);
    kendon.setSpeed(0);
    kendon.setPosition(740,500);

    Jarod = new Sprite(game, "./StartKendon/Jarod.png", 225, 300);
    Jarod.setSpeed(0);
    Jarod.setPosition(600,300);
    
    Un = new Sprite(game, "./StartTena/Un.png", 250, 300);
    Un.setSpeed(0);
    Un.setPosition(600, 100);

    star = new Sprite(game, "./StartTena/star.png", 100, 85);
    star.setSpeed(0);
    star.setPosition(450,175);

    Unn = new Sprite(game, "./StartTena/unn.png", 250, 300);
    Unn.setSpeed(0);
    Unn.setPosition(775, 175);
   

    BHowtoplay = new BHowtoplay();
    BStart = new BStart();
    
    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    kendon.update();
    
    BHowtoplay.update();
    BStart.update();
    Jarod.update();
    Un.update();
    Unn.update();
    star.update();
  }


</script>

</html>