<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Start Tena</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var BHowtoplay;

  var Audiobg = new Audio('./sounds/start.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;

  function BStart() {
    tBStart = new GameButtonImage("./StartTena/bt1.png")
    tBStart.setSize(350, 145);
    tBStart.setPosition(200, 300)
    tBStart.update = () => {
      tBStart.button.onmouseover = () => {
        pop.play()
        tBStart.setImage("./StartTena/bt2.png")
        pop.play()
      }
      tBStart.button.onmouseout = () => {
        tBStart.setImage("./StartTena/bt1.png")
      }
      if (tBStart.isClicked()) {
        window.location.href = "gameplay.html?charType=3"
      }
    }
    return tBStart;
  }

  function BHowtoplay() {
    tBHowtoplay = new GameButtonImage("./StartTena/btHow1.png")
    tBHowtoplay.setSize(150, 45);
    tBHowtoplay.setPosition(375, 430)
    tBHowtoplay.update = () => {
      tBHowtoplay.button.onmouseover = () => {
        pop.play()
        tBHowtoplay.setImage("./StartTena/btHow2.png")
        pop.play()
      }
      tBHowtoplay.button.onmouseout = () => {
        tBHowtoplay.setImage("./StartTena/btHow1.png")
      }
      if (tBHowtoplay.isClicked()) {
        window.location.href = "Howtoplay.html"
      }
    }
    return tBHowtoplay;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./StartTena/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);
    green = new Sprite(game, "./StartTena/green.png", 250, 300);
    green.setSpeed(0);
    green.setPosition(715, 450);


    BHowtoplay = new BHowtoplay();
    BStart = new BStart();
    Jarod = new Sprite(game, "./StartTena/Jarod.png", 250, 300);
    Jarod.setSpeed(0);
    Jarod.setPosition(600, 275);

    Un = new Sprite(game, "./StartTena/Un.png", 250, 300);
    Un.setSpeed(0);
    Un.setPosition(600, 100);

    star = new Sprite(game, "./StartTena/star.png", 100, 85);
    star.setSpeed(0);
    star.setPosition(450,175);

    Unn = new Sprite(game, "./StartTena/unn.png", 250, 300);
    Unn.setSpeed(0);
    Unn.setPosition(775, 175);


    Jarod = new Sprite(game, "./StartTena/Jarod.png", 250, 300);
    Jarod.setSpeed(0);
    Jarod.setPosition(600, 275);


    game.start();
  }

  function update() {
    game.clear();
    bg.update();


    

    Jarod.update();
    green.update();
    Un.update();
    Unn.update();
    star.update();
    BHowtoplay.update();
    BStart.update();
  }


</script>

</html>