<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Start Sammy</title>


</head>

<body onload="init()">

</body>
<script type="text/javascript" src="./simplegame.js"></script>
<script type="text/javascript">
  var game;
  var bg;
  var BHowtoplay;


  var Audiobg = new Audio('./sounds/start.mp3');
  Audiobg.play()
  Audiobg.volume = 0.3;


  var pop = new Audio('./sounds/pop.mp3');
  pop.volume = 0.4;
  

  function BStart() {
    tBStart = new GameButtonImage("./StartSammy/bt1.png")
    tBStart.setSize(350, 140);
    tBStart.setPosition(325, 300)
    tBStart.update = () => {
      tBStart.button.onmouseover = () => {
        pop.play()
        tBStart.setImage("./StartSammy/bt2.png")
        pop.play()
      }
      tBStart.button.onmouseout = () => {
        tBStart.setImage("./StartSammy/bt1.png")
      }
      if (tBStart.isClicked()) {
        window.location.href = "gameplay.html?charType=1"
      }
    }
    return tBStart;
  }

  function BHowtoplay() {
    tBHowtoplay = new GameButtonImage("./StartSammy/btHow1.png")
    tBHowtoplay.setSize(150, 50);
    tBHowtoplay.setPosition(350, 420)
    tBHowtoplay.update = () => {
      tBHowtoplay.button.onmouseover = () => {
        pop.play()
        tBHowtoplay.setImage("./StartSammy/btHow2.png")
        pop.play()
      }
      tBHowtoplay.button.onmouseout = () => {
        tBHowtoplay.setImage("./StartSammy/btHow1.png")
      }
      if (tBHowtoplay.isClicked()) {
        window.location.href = "Howtoplay.html"
      }
    }
    return tBHowtoplay;
  }

  function init() {
    game = new Scene();
    bg = new Sprite(game, "./StartSammy/bg.jpg", 850, 600);
    bg.setSpeed(0);
    bg.setPosition(425, 300);

    alien = new Sprite(game, "./StartSammy/alien.png", 250, 400);
    alien.setSpeed(0);
    alien.setPosition(175, 300);
   

    BHowtoplay = new BHowtoplay();
    BStart = new BStart();
    
    game.start();
  }

  function update() {
    game.clear();
    bg.update();
    alien.update();

    BHowtoplay.update();
    BStart.update();
  }


</script>

</html>